# CloudCam

app/: build.gradle
app/schemas/com.mccarty.cloudcam.persistence.local.CloudCamDatabase/: 1.json  2.json
app/src/androidTest/java/com/mccarty/cloudcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mccarty/cloudcam/: BasePresenter.java  BaseView.java  CloudCamApp.java
app/src/main/java/com/mccarty/cloudcam/apis/: APIConstants.java  AWSDb.java  CameraAPI.java  OnImageFileSaved.java
app/src/main/java/com/mccarty/cloudcam/awsutils/: AWSProvider.java
app/src/main/java/com/mccarty/cloudcam/di/component/: ActivityScope.java  AppComponent.java  CameraComponent.java  CameraFragmentComponent.java  CameraPresenterComponent.java  CameraScope.java  CloudCamDatabaseComponent.java  FragmentScope.java  MainActivitySubcomponent.java  PresenterComponent.java
app/src/main/java/com/mccarty/cloudcam/di/module/: AWSModule.java  AWSServiceModule.java  ActivityBuilder.java  AppModule.java  CameraActivityModule.java  CameraFragmentModule.java  CameraModelModule.java  CameraModule.java  CameraPresenterModule.java  ConfigurationTransformModule.java  DatabaseModule.java  FileModule.java  ImageViewFragmentModule.java  ImageViewPresenterModule.java  MainActivityModule.java  MainFragmentModule.java  MainPresenterModule.java  MessageDialogFragmentModule.java  ModuleConstants.java  NetworkModule.java  NetworkUtilsModule.java  PreferencesModule.java
app/src/main/java/com/mccarty/cloudcam/model/: CameraModel.java  MainModel.java
app/src/main/java/com/mccarty/cloudcam/model/api/: CameraAPI.java
app/src/main/java/com/mccarty/cloudcam/persistence/: AWSJSONDocument.java  AppDataManager.java  BaseDataManager.java  CameraModel.java  Converters.java  PersistenceConstants.java
app/src/main/java/com/mccarty/cloudcam/persistence/api/: CameraAPI.java
app/src/main/java/com/mccarty/cloudcam/persistence/local/: AppPreferences.java  BasePreferences.java  CloudCamDatabase.java  Converters.java  Database.java
app/src/main/java/com/mccarty/cloudcam/persistence/local/Image/: Image.java  ImageDao.java  ImageEntity.java
app/src/main/java/com/mccarty/cloudcam/persistence/models/: Image.java
app/src/main/java/com/mccarty/cloudcam/persistence/remote/image/: RemoteDao.java  RemoteImageDao.java
app/src/main/java/com/mccarty/cloudcam/persistence/repositories/: BaseImageRepository.java  ImageRepository.java
app/src/main/java/com/mccarty/cloudcam/persistence/repository/: BaseImageRepository.java  ImageRepository.java
app/src/main/java/com/mccarty/cloudcam/service/: AWSService.java
app/src/main/java/com/mccarty/cloudcam/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mccarty/cloudcam/ui/camera/: CameraActivity.java  CameraContract.java  CameraFragment.java  CameraPresenter.java  CameraPresenterImpl.java  CameraView.java
app/src/main/java/com/mccarty/cloudcam/ui/components/: ImageAdapter.java  ViewClickListener.kt
app/src/main/java/com/mccarty/cloudcam/ui/dialogs/: ConfirmationDialog.java
app/src/main/java/com/mccarty/cloudcam/ui/fragments/: AuthUserFragment.java  MessageDialogFragment.java  UnauthUserFragment.java
app/src/main/java/com/mccarty/cloudcam/ui/imageview/: ImageView2Activity.kt  ImageViewActivity.kt  ImageViewFragment.kt  ImageViewPresenter.java  MainOnClick.kt
app/src/main/java/com/mccarty/cloudcam/ui/login/: LoginActivity.java
app/src/main/java/com/mccarty/cloudcam/ui/main/: AuthenticatorActivity.java  Main3Activity.java  Main3ActivityFragment.java  MainActivity.java  MainActivityFragment.java  MainContract.java  MainFragment.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/mccarty/cloudcam/utils/: AutoFitTextureView.java  CameraAPI.java  ConfigurationTransform.java  Constants.java  ErrorMessageString.java  ImageSaver.java  LockFocus.java  NetworkUtils.java  UIUtils.java  Utils.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_authenticator.xml  activity_camera.xml  activity_image_view.xml  activity_image_view2.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  content_authenticator.xml  content_camera.xml  content_image_view.xml  content_main.xml  content_main2.xml  content_main3.xml  fragment_auth_user.xml  fragment_camera.xml  fragment_image_view.xml  fragment_main.xml  fragment_main2.xml  fragment_main3.xml  fragment_unauth_user.xml  grid_images_layout.xml  grid_item_layout.xml
app/src/main/res/layout-land/: activity_main.xml  grid_item_layout.xml
app/src/main/res/layout-sw600dp/: grid_item_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml  menu_main3.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml
app/src/test/java/com/mccarty/cloudcam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
